APP_NAME="RPA OpenAPI"
API_VERSION="1.0"
DATABASE_URL="mysql+aiomysql://{username}:{password}@localhost:3306/rpa?charset=utf8"
DATABASE_USERNAME="root"
DATABASE_PASSWORD="123456"
REDIS_URL="redis://123456@localhost:6379/0"